input{
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }  
  elasticsearch {
    hosts => [ "${ES_HOST}" ]
    index => "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"    
  }
}
