input{
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }  
  elasticsearch {
    hosts => [ "${ES_HOST}" ]
    data_stream => "true"
#    index => "filebit-%{+YYYY.MM.dd}"    
  }
}
